/*******************************************CSS RESET****************************************/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*************************************MODIFICATIONS*****************************************/

/*general*/
@import url('https://fonts.cdnfonts.com/css/noir');
@import url('https://fonts.cdnfonts.com/css/rezland-2');

:root{
  --headcol: #A27B5C;
  --textcol: whitesmoke;
  --bgcol: #2C3639;
  --sectioncol: #232931;
  --sparecol: #DCD7C9;

} 

.flex{
  display: flex;
}

.grid{
  display: grid;
}

.col{
  flex-direction: column;
}

.right{
  float: right;
}

.title{
  color: var(--headcol);
  font-size: larger;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mt{
  margin-top: 1em;
}
.section-hr{
  height: 5px;
  background-color: blue;
  width: 70%;
  border-radius: 95px;
}

/*navbar*/
.container-nav{
  height: 100%;
  padding: 1em;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  position: fixed;
  width: 5em;
  align-items: center;
  background-color: rgb(0, 0, 0, 0.5);
  mix-blend-mode: difference;
}
.logo{
  font-family: 'Rezland', sans-serif;
  padding-top: 5px;
  font-size: 3em;
  color: rgb(245, 245, 245, 0.8) ;
  cursor:default;
}
.navbar{
  height: 90vh;
  width: 5em;
  list-style-type: none;
  justify-content: start;
  align-items: center;
}
.nav-item{
  font-family: "Red Hat Text", sans-serif;
  margin: 0.5em;
  font-size: .9em;
  width: 5em;
  height: 100%;
  display: block;
  position: relative;
  text-decoration: none;
  transition: ease-out 0.2s;
  color: rgb(245, 245, 245, 0.8);
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 1000;
}
a.nav-item:hover{
  margin-left: 2em;
}
a.nav-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 0.1em;
  background-color: #ff4500;
  opacity: 1;
  transition: opacity 300ms, 200ms;
}
a.nav-item:hover::after,
a:focus::after {
opacity: 1;
width: 150%;
transform: translate3d(0, 0.2em, 0);
}
.hr-nav{
  width: 80%;
  margin-top: 1em;
  height: 5px;
  background-color: whitesmoke;
  border-color: whitesmoke;
}
.name-absolute{
  position: absolute;
  top: 1em;
  right: 4em;
  
}
.hero-right{
  position: fixed;
  right: 1px;
  width: 3.5em;
  height: 100%;
  mix-blend-mode: difference;
  background-color: red;
  writing-mode: vertical-rl;
}
/*Hero*/
.container-hero{
  background-color: #232931;
  padding-left: 3em;
  height: 100vh;
  width: 100%;
  padding: 4em;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}
.profile{
  padding: 2em;
  padding-right: 4em;
  width: 50%;
  height: auto;
  text-align: center;
  grid-template-columns: auto;
  grid-gap: 10px;
  
}
.profile-img{
  border-radius: 5px;
}
.hero-h1{
  padding-bottom: 0.3em;
  font-size: 4em;
  font-weight:lighter;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: rgb(255, 68, 0, 0.8);
}
.hero-p{
  margin-top: -1em;
  font-size: 16px;
  font-family: "Red Hat Text", sans-serif;
  font-style: italic;
  color: whitesmoke;
  z-index: 1;
  width: 100%;
}
.button-hero{
  height: 8vh;
  width: 100%;
  border-radius: 26px;
  font-family: "Red Hat Text", sans-serif;
  font-size: 1.2em;
  border-width: 1px;
  border-color: transparent;
  color: #232931;
  background-color: whitesmoke;
  margin-top: 1em;
  transition: 0.5s;
}
.button-hero:hover{
  border-color: whitesmoke;
  color: white;
  background-color: transparent;
}
.img-container{
  width: 55%;
  padding-right: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-img{
  display: flex;
  height: 100%;
  width: auto;
}
.my-name{
  position: fixed;
  top: 1em;
  right: 3em;
  float: right;
  font-family: "Red Hat Text", sans-serif;
  color: var(--sparecol);
  font-style: italic;
  background-color: rgb(255, 68, 0, 0.8);
  padding-left: 10px;
  padding-right: 10px ;
  width: 10em;
  mix-blend-mode: difference;
}
.hero-slogan{
  color: whitesmoke;
  font-style: italic;
  right: 12px;
  font-family: "Red Hat Text", sans-serif;
  font-size: 1.5em;
}
.nav-icon{
  width: 1.5em;
  margin: 1em;
  color: whitesmoke;
  transition: 0.3s;
}
.nav-icon:hover{
  color: hsl(16, 100%, 50%, 0.5);
}
/*************tablet***********/
@media (max-width: 768px) {
  .hero-h1{
    font-size: 4em;
    margin-top: -1em;
  }
  .container-hero{
    align-items: flex-start;
    flex-direction: column;
  }
  .img-container{
    padding-top: 2em;
    order: -1;
  }
  .profile{
    padding-top: 2em;
    width: 100%;
  }
  .hero-h1{
    font-size: 2.5em;
    text-align: center;
  }
  .hero-p{
    width: 100%;
    text-align: center;
    padding-right: 0;
  }
  .button-hero{
    width: 100%;
  }
  .img-container{
    height: 50%;
    width: 100%;
    overflow: visible;
  }
  .profile-img{
    height: 100%;
  }

}
/*********phone***********/
@media (max-width: 500px) {
  .hero-h1{
    font-size: 2em;
  }

}

/*Section*/
.section{
  padding:3em;
  background-color: var(--sectioncol);
  padding-left: 12em;
  padding-right: 5em;
  width: auto;
}

.section2{
  padding:3em;
  background-color: var(--sparecol);
  padding-left: 12em;
  padding-right: 5em;
  width: auto;
}

.section-container{
  padding: 2em;
  font-weight: 20px;
}

.section-title{
  font-size: 2em;
  text-align:left;
  font-family: "Red Hat Text", sans-serif;
  color: rgb(255, 69, 0, 0.8);
  border-color: #ff4500;
}
.section-title2{
  font-size: 2em;
  text-align:left;
  font-family: "Red Hat Text", sans-serif;
  color: rgba(0, 128, 255, 0.639);
  border-color: #ff4500;
}
.section-sub{
  font-size: 1em;
  text-align: center;
  font-family: "Red Hat Text", sans-serif;
  text-align: left;
  color: rgb(245, 245, 245, 0.8);
  font-style: italic;
}
.section-sub2{
  font-size: 1em;
  text-align: center;
  font-family: "Red Hat Text", sans-serif;
  text-align: left;
  color: rgb(0, 0, 0,0.8);
  font-style: italic;
}
.section-p{
  font-family: "Red Hat Text", sans-serif;
  margin-top: 1em;
  color: #DCD7C9;
}
.section-p2{
  font-family: "Red Hat Text", sans-serif;
  margin-top: 1em;
  color: #232931;
}
/*ABOUT SECTION*/
.about-section{
  width: 87%;
  justify-content: space-between;
  overflow: hidden;
}
.about-icons{
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  auto;
  grid-template-areas: 
  "react html"
  "bootstrap css";
  width: auto;
  column-gap: 40px;
  row-gap: 40px;
  background-color:rgb(245, 245, 245, 0.8);
  border-radius: 4px;
  text-align: center;
}
.about-text{
  margin-top: em;
  width: 50%;
}
.about-icon{
  height: 90px;
  padding: 0.5em;
  color: rgb(0, 128, 255, 0.5);
  justify-self: center;
}
.react{
  grid-area: react;
}
.css{
  grid-area: css;
}
.html{
  grid-area: html;
}
.bootstrap{
  grid-area: bootstrap;
}
.spin {
  animation: spin 9s infinite linear;
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.flip {
	backface-visibility: visible !important;
	animation: flip 8s ease infinite;
}

@keyframes flip {
	0% {
		transform:rotateY(0deg);
	}
  33%{
    transform:rotateY(360deg);
  }
  66%{
    transform:rotateY(0deg);
  }
  100%{
    transform:rotateY(360deg);
  }
}
.hithere {
  animation: hithere 3s ease infinite;
}
@keyframes hithere {
  40%, 60% { transform: rotate(-20deg); }
  50% { transform: rotate(20deg); }
  70% { transform: rotate(0deg); }
}
.bounce2 {
  animation: bounce2 3s ease infinite;
}
@keyframes bounce2 {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-15px);}
	60% {transform: translateY(-7.5px);}
}
/*******SMALLSCREEN*************/
@media (max-width: 1024px){
  .section{
    padding-left: 8em;
    padding-right: 2em;
  }
  .section2{
    padding-left: 8em;
    padding-right: 2em;
  }
  .section-title{
    font-size: 2em ;
  }
}

/*******TABLETMODE**************/
@media (max-width: 768px) {
  .about-section{
    flex-direction:column;
    justify-content: center;
  }
  .section{
    padding:1em;
    padding-left: 7em;
    padding-right: 1em;
  }
  .section2{
    padding:1em;
    padding-left: 7em;
    padding-right: 1em;
  }
  .about-text{
    width: auto;
    padding-right: 0.7em;
  }
  .section-title{
    font-size: 2em;
  }
  .about-icons{
    padding: 0.5em;
    margin-left: 0em;
    margin-right: 1em;
    column-gap: 30px;
    row-gap: 30px;
  }
}

/*******MOBILEMODE**************/
@media (max-width: 500px) {
  .project-section{
    flex-direction: column;
  }
  .project-text{
    width: 100%;
  }
}

/*Project*/
.project-section{
  height: auto;
  width: 100%;
  margin-top: 0.7em;
  margin-left: -3em;
  background-color:  rgb(0, 0, 0, 0.5);
}
.project-text{
  background-color: ;
  flex-direction: column;
  text-align: center;
  width: 35%;
  height: 120%;
  padding: 1em;
  height:fit-content;
}
.project-container{
  align-items: center;
  padding: 25px 1px;
  margin: 1em;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
.project-item{
  display: flex;
  flex-direction: column;
  flex: 0 0 50%;
  padding: 1em;
  border-radius: 12px;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0,);
}
.project-img{
  height: auto;
  width:80vh;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.project-container::-webkit-scrollbar {
  height: 4px;
}

.project-container::-webkit-scrollbar-thumb,
.project-container::-webkit-scrollbar-track {
  border-radius: 5px;
}

.project-container::-webkit-scrollbar-thumb {
  background: rgb(245, 245, 245, 0.5);
}

.project-container::-webkit-scrollbar-track {
  background: rgb(0, 0, 0, 0.3);
}

.project-details{
  background-color: rgb(255, 69, 0, 0.5);
  height: 100%;
  padding: 0.5em;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width: auto;
  text-align: center;
}
.card-title{
  font-family: "Red Hat Text", sans-serif;
  color: whitesmoke;
}
.card-p{
  font-family: "Red Hat Text", sans-serif;
  font-size: 12px;
  color:whitesmoke;
}
.project-item-bottom{
  margin-top: 1em;
  flex-direction: row;
  justify-content: space-around;
}
.project-button{
  font-family: "Red Hat Text", sans-serif;
  height: 2em;
  width: 50%;
  border-radius: 4em;
  background-color: rgb(35, 41, 49, 0.8);
  border-color: transparent;
  color: rgb(245, 245, 245, 0.8);
}
.project-git{
  height: 2em;
  color: rgb(35, 41, 49, 0.8);
}
/*******SMALLSCREEN*************/
@media (max-width: 1024px){
}
/***********TABLET*******************/
@media (max-width: 800px) {
  .project-text{
    width: 100%;
  }
}
/*Footer*/
html{scroll-behavior:smooth}